{
    "name": "adam-paterson/githook",
    "description": "PHP Based git hooks",
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "phpmd/phpmd": "^2.3",
        "sebastian/phpcpd": "^2.0",
        "phpspec/nyan-formatters": "1.*",
        "phpspec/phpspec": "^2.3",
        "henrikbjorn/phpspec-code-coverage": "~1.0",
        "scrutinizer/ocular": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Paterson",
            "email": "hello@adampaterson.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/console": "^5.1",
        "illuminate/container": "^5.1",
        "illuminate/events": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "GitHook\\": "src/GitHook"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GitHookTest\\": "test/"
        }
    }
}
